{
  "name": "CS TAKİP — Offline İş Takip Merkezi",
  "short_name": "CS TAKİP",
  "description": "Cihan Sarper — Offline iş takip ve site yönetim merkezi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090f1b",
  "theme_color": "#090f1b",
  "lang": "tr",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}